<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check in"
            android:textSize="22sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvBody"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to check-in?."
            android:maxLines="2"
            android:lineSpacingExtra="10dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:gravity="center"
                android:id="@+id/btnYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="14sp"
                android:textColor="@color/button_color"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/inverted_button_list"/>

            <Button
                android:id="@+id/btnNo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textSize="14sp"
                android:textColor="@color/button_color"
                android:background="@drawable/inverted_button_list"

                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>