<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:background="@drawable/inputbox_border"
    android:paddingStart="@dimen/edit_text_horizontal_padding"
    android:paddingEnd="@dimen/edit_text_horizontal_padding"
    android:hint="Select entry type"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_text_height"
    >

    <Spinner
        android:id="@+id/spinner"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_drop_down_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</RelativeLayout>