<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestion"
        android:text="@string/short_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/QuestionForm"
        />

    <EditText
        android:id="@+id/etQuestionAnswer"
        android:layout_marginTop="10dp"
        android:paddingStart="@dimen/edit_text_horizontal_padding"
        android:paddingEnd="@dimen/edit_text_horizontal_padding"
        android:hint="Answer here"
        android:layout_width="match_parent"
        android:minHeight="@dimen/edit_text_height"
        android:layout_height="wrap_content"
        android:theme="@style/EditTextStyle"
        />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>